{
  "name": "neff",
  "version": "0.0.1",
  "description": "neovim rpc plugin",
  "main": "lib/main.js",
  "dependencies": {
    "cli-color": "^1.0.0",
    "coffee-script": "^1.10.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "neovim-client": "^1.0.4",
    "synchronize": "^0.9.14",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "ansi-256-colors": "^1.1.0",
    "exectimer": "^1.0.2",
    "xcolor": "^0.1.0"
  },
  "scripts": {
    "server": "node dev/server"
  }
}
